# LochatServer

./: README.md  pom.xml
src/main/java/cn/loylin/lochat/: MinaManager.java
src/main/java/cn/loylin/lochat/xmpp/: NotificationManager.java  XmppIoHandler.java  XmppServer.java
src/main/java/cn/loylin/lochat/xmpp/auth/: AuthManager.java  AuthToken.java
src/main/java/cn/loylin/lochat/xmpp/codec/: XmppCodecFactory.java  XmppDecoder.java  XmppEncoder.java
src/main/java/cn/loylin/lochat/xmpp/config/: Config.java  ConfigManager.java
src/main/java/cn/loylin/lochat/xmpp/dom4j/: DispatchHandler.java  XMLWriter.java  XMPPPacketReader.java
src/main/java/cn/loylin/lochat/xmpp/exception/: PacketException.java  UnauthenticatedException.java  UnauthorizedException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/cn/loylin/lochat/xmpp/handler/: IQAuthHandler.java  IQHandler.java  IQRegisterHandler.java  IQRosterHandler.java  PresenceUpdateHandler.java
src/main/java/cn/loylin/lochat/xmpp/net/: Connection.java  ConnectionCloseListener.java  IoBufferWriter.java  StanzaHandler.java
src/main/java/cn/loylin/lochat/xmpp/openfire/: MXParser.java  PropertyEventDispatcher.java  PropertyEventListener.java  XMLLightweightParser.java
src/main/java/cn/loylin/lochat/xmpp/router/: IQRouter.java  MessageRouter.java  PacketDeliverer.java  PacketRouter.java  PresenceRouter.java
src/main/java/cn/loylin/lochat/xmpp/session/: ClientSession.java  Session.java  SessionManager.java
src/main/java/cn/loylin/lochat/xmpp/ssl/: SSLConfig.java  SSLKeyManagerFactory.java  SSLTrustManagerFactory.java
src/main/resources/: config.xml  jdbc.properties  log4j.xml  mybatis.xml  spring-mina.xml
src/main/resources/conf/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/modules/: LoginDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: control.jsp  home.jsp  pushNotification.jsp  session.jsp  userlist.jsp
src/main/webapp/css/: home.css  index.css
src/main/webapp/js/: home.js  index.js
